table.plugins {
	td.column-description {
		.groups {
			margin-bottom:10px;

			a {
				display:inline-block;
				background-color:#EEEEEE;
				padding:3px 5px;
				border-radius:2px;
				margin-right:2px;
			}
		}
	}

	tr.plugin_grouper_wrap td {
		padding: 0 0 25px 47px;
		box-shadow:inset #EEEEEE 0 0 20px !important;
	}
}
